# set the connection string with credentials to  mongoDB Atlas
JOKES_DB_URI=mongodb+srv://ah593:webdev123@cluster0.hhabqbd.mongodb.net/it302/?retryWrites=true&w=majority

# set the database name
JOKES_NS=it302

#set the starting port of the server
PORT=5050
